# baking

app/: build.gradle
app/src/androidTest/java/com/kieranjohnmoore/baking/: BaseInstrumentedTest.java  ExampleInstrumentedTest.java  ListRecipesBasicTest.java  ShowRecipeBasicTest.java  TestAnnotations.java
app/src/androidTest/resources/com/kieranjohnmoore/baking/: recipe.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kieranjohnmoore/baking/: MainActivity.java  SharedViewModel.java
app/src/main/java/com/kieranjohnmoore/baking/data/: BindingAdapters.java  ReceiptRetriever.java  RecipeReceiver.java  RetrofitBuilder.java
app/src/main/java/com/kieranjohnmoore/baking/model/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/kieranjohnmoore/baking/ui/: ActivityMain.java  ActivityRecipe.java  FragmentIngredientsList.java  FragmentRecipe.java  FragmentRecipeList.java  FragmentRecipeStep.java  FragmentRecipeStepList.java  IngredientsListRecyclerView.java  MainActivity.java  RecipeListFragment.java  RecipeListRecyclerView.java  RecipeStepRecyclerView.java
app/src/main/java/com/kieranjohnmoore/baking/viewmodel/: MainViewModel.java  SharedViewModel.java
app/src/main/java/com/kieranjohnmoore/baking/widget/: IngredientsListWidget.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  exo_playback_control_view.xml  fragment_ingredients_list.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  fragment_recipe_steps.xml  ingredients_list_widget.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_list_info.xml
app/src/test/java/com/kieranjohnmoore/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
